<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Geronok, Resume, CV">
    <meta name="description" content="это сайт - резюме Геронока Сергея">
    <title>CV Geronok</title>
</head>
<body>

<h1>Резюме</h1>
<h2>Геронок Сергей Анатольевич</h2>

<img src="https://img.hhcdn.ru/photo/615171141.jpeg?t=1665655901&h=Ssl6HvZZumslsPl-H3j5XA" alt=" фото Геронка Сергея" width="200">
<br>

 <p>
    <h2>Руководитель проекта (направления), технический директор, менеджер по оборудованию и поставкам</h2>
 </p>
<hr>

<H3>Контакты:</H3>
<!-- <p>телефон +7 (926) 461-35-68</p>  -->

    <!-- <a href="mailto:geronok@mail.ru"> geronok@mail.ru</a> -->
    — предпочитаемый способ связи
<br><br>

<strong>Слциальные сети:</strong>
<a href="https://vk.com/gesar" target="_blank">VK</a>
 |
<a href="https://www.linkedin.com/in/geronok-sergey-b5085887/" target="_blank">Linkedin</a>
 |
<a href="https://web.telegram.org/z/#-1592146837" target="_blank"> Telegram</a>
</p>
<hr>

   <h3>Специализации:</h3> 
    <ul>
        <li>Менеджер проета</li>
        <li>Руководитель проекта</li>
        <li>Инженер-проектировщик</li>
        <li>Начальник производства</li>
        <li>Cпециалист технической поддержки</li> 
    </ul>
<hr>
    <h2>Образование</h2>

    <table>
        <thead width="300">
            <tr>
                <th>год</th>
                <th>ВУЗ</th>
                <th>Специальность</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2010-2012</td>
                    <td>Российский государственный университет нефти и газа им. И.М. Губкина, Москва</td>
                    <td>Факультет инженерной механики, Магистр техники и технологии по направлению "Технологические машины и оборудование</td>
                </tr>
                <tr>
                    <td>2008-2010</td>
                    <td>Российский государственный университет нефти и газа им. И.М. Губкина, Москва</td>
                    <td>Бакалавр техники и технологии по нарпавлению "Технологические машины и оборудование"</td>
                </tr>
                <tr>
                    <td>2005-2008</td>
                    <td>Полоцкий государственный университет, Новополоцк</td>
                    <td>кафедра машин и аппаратов химических производств и предприятий строительных материалов, инженер-механик (неполноее высшее, перевелся в РГУ нефти и газа)</td>
                </tr>
            </tbody>
    
    </table>
<hr>


    <h2>Опыт рабты</h2>
    <p>
        Август 2014 — июль 2022
        8 лет
        ООО "БЕНВИГ ХИТ ТРАНСФЕР"
        Москва, www.benvig.cz/en/
        
        Промышленное оборудование, техника, станки и комплектующие... Показать еще
        
        менеждер технической поддержки--руководитель проектов
        Обязанности:
        Управление проектами на стадии реализации, техническое сопровождение проектов, обеспечение исполнения контрактных обязательств, организация поставок, монтажа и постпродажного обслуживания оборудования.
        Организация и контроль сроков согласования технической документации по текущим проектам.
        Организация взаимодействия по проекту европейских производителей с отечественными заказчиками;
        Уточнение и передача на производителю оборудования требований заказчика на этапе подготовки к тендеру, поиск технических решений/ доводка/ доработка проектов на стадии ТКП;
        Разработка предложений по адаптации типовых решений производителя оборудования под требования конкретного заказчика;
        Поиск и закупка комплектующих теплообменного оборудования в СНГ по запросу производителя оборудования, сравнительный анализ технических предложений потенциальных Поставщиков, формирование отчетности по поставкам комплектующих.
        Взаимодействие с поставщиками логистических услуг, обеспечение корректности товаросопроводительных документов при импортных и локальных поставках оборудования и комплектующих;
        Работа с рекламациями, организация ремонтных работ, организация модернизации ранее выпущенного предприятием оборудования как на площадке заказчика, так и на площадке производителя (временный ввоз).
    </p>
    <p>
        Март 2011 — июль 2014
        3 года 5 месяцев
        OOO "Лимонте Нефтегазхимсервис"
        Москва, www.limonte.ru
        
        Промышленное оборудование, техника, станки и комплектующие... Показать еще
        
        инженер-конструктор
        Теплофизический и технологический расчет теплообменников (ТО) и аппаратов воздушного охлаждения (АВО);
        Подбор, расчет оборудования и комплектующий согласно опросному листу и ТЧЗ;
        Расчет ТО и АВО для зарубежных проектов, анализ международных технических требований и нормативных документов;
        Подбор, расчет, подготовка требований, спецификаций, опросных листов, документов для заказа зарубежных комплектующих;
        Проектирование новых узлов АВО, модернизация существующего ряда аппаратов;
        Управление проектами, ведение тендерных таблиц, подготовка технической документации и спецификаций для технико-коммерческих предложений и тендеров;
        Подготовка чертежей: монтажных, общего вида, сборочных, деталировочных и спецификаций;
        Расчет нагрузок на фундамент для монтажа АВО;
        Расчет на прочность комплектующих, находящихся под давлением;
        Анализ/проверка/опровержение характеристик оборудования конкурентов, подготовка доказательной базы;
        Участие в шефмонтаже произведенного заводом оборудования.
        
        Достижения: переведен в группу перспективного развития, получил специализацию на зарубежные проекты, обучился современным методам расчета и проектирования АВО, получил опыт участия в международных выставках нефтегазового оборудования:
        World Petroleum Congress – (Doha), ADIPEC (Abu Dhabi).
    </p>
    <p>
        Май 2008 — август 2008
        4 месяца
        ОАО «Трест №16»
        Новополоцк
        
        Строительство, недвижимость, эксплуатация, проектирование... Показать еще
        
        бетонщик 2-го разаряда
        подготовка грунта и трамбовка тротуарной плитки, ремонт и обслуживание строительного оборудования
    </p>
    <p>
        Сентябрь 2004 — январь 2008
        3 года 5 месяцев
        ИП Геронок Г А
        by-galina.com
        
        Розничная торговля... 
        менеджер
        Создание визиток, буклетов продукции, создание и управление сайтом.
        Подготовка документов, отслеживание изменений в нормативно-правовых актах РБ.
        Заказ и доставка товаров. Ведение накладных. Расчет сотрудников организации.
    </p>
    <p>
        Июнь 2007 — август 2007
        3 месяца
        ОАО "СРСУ-3"
        Новополоцк
        
        Строительство, недвижимость, эксплуатация, проектирование... Показать еще
        
        подсобный рабочий
        строительство жилого дома
    </p>

    <h3>Ключевые навыки</h3> 
<p>Систематизация архивной документации,
    Делопроизводство,
    Деловая переписка,
    Электронный документооборот,
    Работа в команде,
    Организаторские навыки, Водительское удостоверение категории B,
    Управление проектами,
    Деловая коммуникация,
    Английский язык,
    Работа с оргтехникой,
    Работа с большим объемом информации,
    Документооборот,
    Отчетность,
    Бумажный документооборот,
    регистрация документации
</p>

<h3>Дополнительная инофрмация:</h3>  <p>Москва, м. Каховская, готов к переезду (Минск), готов к командировкам, имеется собственный автомобиль (права категории B) </p>
    
<h3>Связаться со мной</h3>

<form action="\">
<div>
    <label for="name">Ваше имя</label>
        <select id="appeal">
            <option value="male">Г-н</option>
            <option value="female"> Г-жа </option>
    <input type="text" id="name" size="32"
    placeholder="Введите ФИО">
</div>
<div>
    <label for="e-mail"> Ваш e-mail</label>
    <input type="e-mail" id="e-mail" size="39" placeholder="Введите e-mail">
</div>
<div>
    <label for="tel"> Ваш мобильный телефон</label>
    <input type="tel" id="tel" pattern="[0-9]{11}" placeholder="81234565152"  size="8"/>
    </div>

<div>
    <label for="message"> Ваше сообщение:</label>
    <br>
    <textarea name="" id="message" placeholder="Ваше сообщение:" cols="50" rows="5"></textarea>
</div>

<div>
<button type="submit">Отправить форму</button>
</div>
</form>

</body>
</html>
